# VSIXProjectWithPackageReferences

./: VSIXProjectWithPackageReferences.sln
VSIXProject11/: Key.snk  MyService.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  ToolWindow1Package.cs  ToolWindow1Package.vsct  VSIXProject11.csproj  VSIXProject11.ruleset  source.extension.vsixmanifest
VSIXProject11/AdditionalFiles/: vs-threading.TypesRequiringMainThread.txt
VSIXProject11/Properties/: AssemblyInfo.cs
